Pixtack紫陽花八重紫/Pixtack紫陽花八重紫/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pixtack紫陽花八重紫"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="554" AllowDrop="True" Icon="紫陽花1_4_12.ico"
        >

  <Window.Resources>
    <ControlTemplate x:Key="ct" TargetType="local:ExThumb">
      <local:ExImage x:Name="image1"/>
    </ControlTemplate>

    <Style TargetType="{x:Type RadioButton}" x:Key="radioButtonStyle1">
      <Setter Property="Background" Value="Blue"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type RadioButton}">
            <BulletDecorator Background="Transparent">
              <!--チェックあり状態-->
              <BulletDecorator.Bullet>
                <Grid Width="{TemplateBinding FontSize}"  Height="{TemplateBinding FontSize}" VerticalAlignment="Center">
                  <Ellipse Fill="White" Stroke="Gray" Grid.Column="0"/>
                  <Ellipse Margin="3" Fill="Black" x:Name="CheckMark"/>
                </Grid>
              </BulletDecorator.Bullet>
              <ContentPresenter Grid.Column="1" VerticalAlignment="Center" Margin="2,0,0,0"/>
            </BulletDecorator>

            <ControlTemplate.Triggers>
              <!--チェック無し状態、内側の●を非表示にする-->
              <Trigger Property="IsChecked" Value="False">
                <Setter TargetName="CheckMark" Property="Visibility" Value="Hidden"/>
              </Trigger>
            </ControlTemplate.Triggers>

          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <ControlTemplate x:Key="test" TargetType="RadioButton">
      <BulletDecorator Background="Transparent">
        <!--チェックあり状態-->
        <BulletDecorator.Bullet>
          <Grid Width="{TemplateBinding FontSize}"  Height="{TemplateBinding FontSize}" Grid.Column="0">
            <Ellipse Fill="White" Stroke="LightGray" />
            <Ellipse Fill="White" Stroke="OliveDrab" x:Name="CheckMark3"/>
            <Ellipse Margin="3" Fill="OliveDrab" x:Name="CheckMark2" />
          </Grid>
        </BulletDecorator.Bullet>
        <ContentPresenter Grid.Column="1" VerticalAlignment="Center" Margin="2,0,0,0"/>
      </BulletDecorator>
      <ControlTemplate.Triggers>
        <Trigger Property="IsChecked" Value="False">
          <Setter TargetName="CheckMark2" Property="Visibility" Value="Hidden"/>
          <Setter TargetName="CheckMark3" Property="Visibility" Value="Hidden"/>
        </Trigger>
      </ControlTemplate.Triggers>

    </ControlTemplate>

    <!--ボタンの外観-->
    <Style x:Key="btstyle" TargetType="Button">
      <!--<Setter Property="Background" Value="{Binding ba}"/>-->
      <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
      <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
      <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
      <Setter Property="Padding" Value="2"/>
      <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
      <!--フォーカス時の点線を表示しない-->

      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">

            <Grid>

              <Rectangle Fill="{TemplateBinding Background}" 
                         Stroke="{TemplateBinding BorderBrush}"/>

              <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding Property=VerticalContentAlignment}" Margin="{TemplateBinding Padding}"/>

            </Grid>

            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                <!--<Setter Property="Foreground" Value="Black"/>-->
              </Trigger>
              <Trigger Property="IsKeyboardFocused" Value="True">
                <!--<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>-->
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>
              </Trigger>
              <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
                <!--<Setter Property="Background" Value="AliceBlue"/>-->
                <Setter Property="BorderBrush" Value="Cyan"/>
                <!--<Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>-->
              </Trigger>

            </ControlTemplate.Triggers>

          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

  </Window.Resources>

  <Window.CommandBindings>
    <CommandBinding Command="MoveUp" Executed="btAge_Click"/>
    <CommandBinding Command="MoveDown" Executed="btSage_Click"/>
  </Window.CommandBindings>
  <!--.NET TIPS：WPF／UWP：コントロールのエッジをシャープに描画するには？［XAML］ - ＠IT
http://www.atmarkit.co.jp/ait/articles/1602/17/news034.html-->

  <Grid>
    <!--UseLayoutRounding="True"をつけると中の要素の座標に小数点が付いた時に整数に丸めるからぼやけることがなくなるけど指定した位置から外れることになる-->
    <Grid.ColumnDefinitions>
      <ColumnDefinition x:Name="gridColumn0" Width="260"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>

    <StackPanel Grid.ColumnSpan="2">
      <Menu Grid.ColumnSpan="2" VerticalAlignment="Top">
        <MenuItem Header="ファイル(_F)">
          <!--<MenuItem Command="New"/>-->
          <!--<MenuItem Command="SaveAs"/>-->
          <MenuItem Header="クリップボードから画像追加" Click="AddFromClipboard"/>
          <MenuItem Header="名前を付けて保存(全体)(_S)" Click="SaveAllImage"/>
        </MenuItem>
        <MenuItem Header="編集(_E)">
          <MenuItem Header="元の画像に戻す" Click="ResetExThumb"/>
          <Separator/>
          <MenuItem Header="選択画像を削除" Click="RemoveExThumb" InputGestureText="F4"/>
          <MenuItem Command="Cut"/>
          <MenuItem Command="Copy"/>
          <MenuItem Command="Undo"/>
        </MenuItem>
        <MenuItem Header="移動(_M)">
          <MenuItem Header="上層へ(_U)" Command="MoveUp" InputGestureText="PageUp"/>
          <MenuItem Header="下層へ(_D)" Command="MoveDown" InputGestureText="PageDown"/>
        </MenuItem>
        <MenuItem Header="表示(_V)">
          <MenuItem x:Name="miViewThree" Header="レイアウト3ペイン" Click="LeyoutDisplayThree" IsChecked="{Binding ElementName=rbLayout3, Path=IsChecked,Mode=TwoWay}" IsCheckable="True"/>
          <MenuItem x:Name="miViewTwo" Header="レイアウト2ペイン" Click="LeyoutDisplayTwo" IsChecked="{Binding ElementName=rbLayout2, Path=IsChecked,Mode=TwoWay}" IsCheckable="True"/>
          <MenuItem x:Name="miViewOne" Header="レイアウト1ペイン" Click="LeyoutDisplayOne" IsChecked="{Binding ElementName=rbLayout1, Path=IsChecked, Mode=TwoWay}" IsCheckable="True"/>
        </MenuItem>
      </Menu>
      <!--<ToolBarTray >
        <ToolBar>
          <Button Content="ツールバー"/>
          <ComboBox Width="100">
            <ComboBoxItem Content="combobox" IsSelected="True"/>
            <ComboBoxItem Content="comboboxItem2"/>
          </ComboBox>
          <Menu>
          </Menu>
        </ToolBar>
      </ToolBarTray>-->
    </StackPanel>

    <StatusBar Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Bottom">
      <StatusBarItem x:Name="stSaveSize" Content="保存画像サイズ = "/>
      <StatusBarItem x:Name="stZIndex" Content="ZIndex = "/>
      <StatusBarItem x:Name="stLocate" Content="Locate = "/>
      <StatusBarItem x:Name="stImaSize" Content="Size = "/>
      <StatusBarItem x:Name="stMotoSize" Content="Size = "/>
    </StatusBar>


    <DockPanel x:Name="dockP" Grid.Row="1">
      <Grid Name="grid2" Height="200" DockPanel.Dock="Top">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>

        <Grid Width="104" Height="84" HorizontalAlignment="Left" VerticalAlignment="Bottom">
          <Rectangle x:Name="raMihonLower" Fill="White"/>
          <Border BorderBrush="Gray" BorderThickness="1" Margin="1"/>
          <local:HighQualiyImage x:Name="mihonLower" Margin="2"/>
        </Grid>

        <Grid Width="104" Height="84" HorizontalAlignment="Right">
          <Rectangle x:Name="raMihon" Fill="White" />
          <Border  BorderBrush="Gray" BorderThickness="1" Margin="1"/>
          <local:HighQualiyImage x:Name="mihon" Margin="2" Focusable="True"/>
        </Grid>
        <TextBlock Text="選択画像" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,140,10,0"/>

        <Grid Width="104" Height="84" HorizontalAlignment="Left" VerticalAlignment="Top">
          <Rectangle x:Name="raMihonUpper" Fill="White" />
          <Border BorderBrush="Gray" BorderThickness="1" Margin="1"/>
          <local:HighQualiyImage x:Name="mihonUpper" Margin="2"/>
        </Grid>

        <StackPanel Grid.Column="1" Width="70" HorizontalAlignment="Right">
          <Button x:Name="btAge" Content="上層へ" Background="Salmon" Foreground="White" Margin="1" Style="{StaticResource btstyle}"/>
          <Button x:Name="btSage" Content="下層へ" Background="Salmon" Foreground="White" Margin="1"/>
          <Button x:Name="btSaveAll" Content="保存" Background="BlueViolet" Foreground="White" Margin="1"/>
          <Button x:Name="btReset" Content="元に戻す" Margin="1" Style="{StaticResource btstyle}"/>
          <Button x:Name="btClipboard" Content="クリップボード" Margin="1" Style="{StaticResource btstyle}"/>
          <Border  Height="10"/>
          <Button x:Name="btRemove" Content="消去" Background="Gray" Foreground="White" Margin="1"/>
          <Button x:Name="btRemoveAll" Content="全消去" Background="Gray" Foreground="White" Margin="1"/>
          <Button Content="test"/>
        </StackPanel>
      </Grid>
      <!--<ScrollViewer VerticalScrollBarVisibility="Auto">-->
      <TabControl x:Name="tabControl1">
        <TabItem Header="基本設定" Padding="12,2">
          <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
              <GroupBox Header="画像を追加する時の設定" Background="LightCyan">
                <StackPanel>
                  <!--<TextBlock Text="画像を追加する時の設定" HorizontalAlignment="Center"/>-->
                  <GroupBox Header="基準にする階層">
                    <StackPanel Orientation="Horizontal">
                      <RadioButton x:Name="rbAddUpper" Content="上層" Margin="10,0,0,0" IsChecked="True" Style="{StaticResource radioButtonStyle1}"/>
                      <RadioButton x:Name="rbAddLower" Content="下層" Style="{StaticResource radioButtonStyle1}" Margin="10,0,0,0"/>
                      <CheckBox x:Name="cbFocusImage" Content="選択画像" Margin="10,0"/>
                    </StackPanel>
                  </GroupBox>
                  <GroupBox Header="基準にする位置">
                    <WrapPanel Orientation="Horizontal">
                      <RadioButton x:Name="rbSetLocateFocusImage" Content="選択画像" Margin="0,0,10,0" IsChecked="True" Template="{StaticResource test}"/>
                      <RadioButton x:Name="rbSetLocateAllImage" Content="全体画像の左下" Template="{StaticResource test}"/>
                      <RadioButton x:Name="rbSetLocateDrop" Content="ドロップした場所" Template="{StaticResource test}"/>
                    </WrapPanel>
                  </GroupBox>
                  <GroupBox Header="ファイル名での追加順番">
                    <StackPanel Orientation="Horizontal">
                      <RadioButton x:Name="rbtAscent" Content="昇順" Margin="10,0,0,0" IsChecked="True" Style="{StaticResource radioButtonStyle1}"/>
                      <RadioButton x:Name="rbtDescent" Content="降順"  Margin="10,0,0,0" Style="{StaticResource radioButtonStyle1}"/>
                    </StackPanel>
                  </GroupBox>
                  <!--<GroupBox Header="選択画像に">
                    <StackPanel Orientation="Horizontal">
                      <RadioButton x:Name="rbOverlap" Content="重ねる" Padding="0,0,10,0" IsChecked="True"/>
                      <RadioButton x:Name="rbNotOverlap" Content="重ねない"/>
                    </StackPanel>
                  </GroupBox>-->


                  <GroupBox Header="まとめて追加する時のスライド量">
                    <StackPanel>
                      <StackPanel Orientation="Horizontal">
                        <TextBlock Text="左" Margin="5,0,5,0" VerticalAlignment="Center"/>
                        <Slider x:Name="sliX" Minimum="-10" Maximum="10" Value="-1" Width="100" SmallChange="1" IsSnapToTickEnabled="True"/>
                        <TextBlock Text="右" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        <TextBlock x:Name="tbSliX" Margin="5,0" Text="000" VerticalAlignment="Center"/>
                      </StackPanel>
                      <StackPanel Orientation="Horizontal">
                        <TextBlock Text="上" Margin="5,0,5,0" VerticalAlignment="Center"/>
                        <Slider x:Name="sliY" Minimum="-10" Maximum="10" Value="4" Width="100" SmallChange="1" IsSnapToTickEnabled="True"/>
                        <TextBlock Text="下" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        <TextBlock x:Name="tbSliY" Margin="5,0" Text="000" VerticalAlignment="Center"/>
                      </StackPanel>
                    </StackPanel>
                  </GroupBox>

                </StackPanel>
              </GroupBox>
              <GroupBox Header="グリッドサイズ" Margin="0,10" Background="LemonChiffon">
                <StackPanel Orientation="Horizontal">
                  <Slider x:Name="gridSdr" Value="8" Minimum="1" Maximum="64" Width="128" 
                          SmallChange="1" IsSnapToTickEnabled="True" IsManipulationEnabled="True" />
                  <TextBlock x:Name="masuTbk" Text="{Binding ElementName=gridSdr, Path=Value, StringFormat=00}" HorizontalAlignment="Center"/>
                </StackPanel>
              </GroupBox>
              <GroupBox Header="レイアウト">
                <StackPanel Orientation="Horizontal">
                  <RadioButton x:Name="rbLayout3" Content="3ペイン(標準)" Margin="5,0" IsChecked="True" Template="{StaticResource test}"/>
                  <RadioButton x:Name="rbLayout2" Content="2ペイン" Margin="5,0" Template="{StaticResource test}"/>
                  <RadioButton x:Name="rbLayout1" Content="1ペイン" Margin="5,0" Template="{StaticResource test}"/>
                </StackPanel>
              </GroupBox>
              <!--<Button x:Name="age" Content="test" Background="AliceBlue" />
              <Button x:Name="sage" Content="sage" Background="Aqua" IsEnabled="False"/>
              <Button x:Name="save" Content="保存"  Background="BlueViolet" IsEnabled="False"/>
              <Button x:Name="kaiten" Content="kaiten" Background="Khaki" IsEnabled="False"/>
              <Button x:Name="remove" Content="削除" Background="Salmon" IsEnabled="False"/>-->
            </StackPanel>
          </ScrollViewer>
        </TabItem>
        <TabItem x:Name="tabItemTransform" Header="変形" IsEnabled="True">
          <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
              <!--<Button x:Name="btGetTransform" Content="Get" Background="Khaki"/>-->
              <!--<Button x:Name="btSetTransform" Content="Set" />-->

              <GroupBox Header="回転">
                <StackPanel>
                  <DockPanel Margin="0,1">
                    <TextBlock Text="角度" VerticalAlignment="Center" Margin="10,0"/>
                    <Slider x:Name="sldKaiten" Minimum="0" Maximum="360"/>
                  </DockPanel>
                  <WrapPanel>
                    <TextBox x:Name="tbKaiten" Text="{Binding ElementName=sldKaiten, Path=Value,StringFormat=000.00}"/>
                    <Button x:Name="btAngle0" Content="上" Tag="0" Margin="1,0,0,0" Style="{StaticResource btstyle}"/>
                    <Button x:Name="btAngle90" Content="右" Tag="90" Margin="1,0,0,0" Style="{StaticResource btstyle}"/>
                    <Button x:Name="btAngle180" Content="下" Tag="180" Margin="1,0,0,0" Style="{StaticResource btstyle}"/>
                    <Button x:Name="btAngle270" Content="左" Tag="270" Margin="1,0,0,0" Style="{StaticResource btstyle}"/>
                    <Button x:Name="btAngleAdd5" Content="+5" Tag="5" Margin="1,0,0,0" Style="{StaticResource btstyle}"/>
                    <Button x:Name="btAngleSub5" Content="-5" Tag="-5" Margin="1,0,0,0" Style="{StaticResource btstyle}"/>
                    <!--<Button x:Name="btAngleAdd10" Content="+10" Tag="+10" Margin="1,0,0,0" Style="{StaticResource btstyle}"/>-->
                    <Button x:Name="btAngleAdd45" Content="+45" Tag="45" Margin="1,0,0,0" Style="{StaticResource btstyle}"/>
                  </WrapPanel>
                </StackPanel>
              </GroupBox>

              <GroupBox Header="拡大縮小">
                <StackPanel>
                  <GroupBox Header="描画モード">
                    <WrapPanel>
                      <RadioButton x:Name="rbScaleHigh" Content="綺麗" Margin="5,0" IsChecked="True" Style="{StaticResource radioButtonStyle1}"/>
                      <RadioButton x:Name="rbScaleNormal" Content="普通" Margin="5,0" Style="{StaticResource radioButtonStyle1}"/>
                      <RadioButton x:Name="rbScaleNearest" Content="特殊" Margin="5,0" Style="{StaticResource radioButtonStyle1}"/>
                    </WrapPanel>
                  </GroupBox>
                  <DockPanel Margin="0,2">
                    <TextBlock Text="拡大率" VerticalAlignment="Center" Margin="10,0"/>
                    <Slider x:Name="sldScale" Minimum="-3" Maximum="3" Value="1" LargeChange="0.1" TickFrequency="0.01" SmallChange="0.01" IsSnapToTickEnabled="True"/>
                  </DockPanel>
                  <WrapPanel>
                    <TextBox Text="{Binding ElementName=sldScale, Path=Value, StringFormat=#0.000}" MouseWheel="TextBox_MouseWheel"/>
                    <Button x:Name="btSclae1" Content="x1" Tag="1" Margin="1,0,0,0" Style="{StaticResource btstyle}"/>
                    <Button x:Name="btSclae2" Content="x2" Tag="2" Margin="1,0,0,0" Style="{StaticResource btstyle}"/>
                    <Button x:Name="btSclae3" Content="x3" Tag="3" Margin="1,0,0,0" Style="{StaticResource btstyle}"/>
                    <Button x:Name="btSclae2Divde" Content="x0.5" Tag="0.5" Margin="4,0,0,0" Style="{StaticResource btstyle}"/>
                    <!--<Button x:Name="btSclae2Now" Content="今x2" Tag="2" Margin="4,0"/>
                    <Button x:Name="btScla2DivdeNow" Content="今/2" Tag="0.5"/>-->
                  </WrapPanel>
                </StackPanel>
              </GroupBox>
              <!--<Button x:Name="testbutton" Content="testbutton"/>-->
            </StackPanel>

          </ScrollViewer>
        </TabItem>
        <TabItem x:Name="tabItemTransparent" Header="透明" >
          <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
              <Grid x:Name="gridGettingColor" Background="White" Visibility="Collapsed">
                <Rectangle x:Name="rectGetingColor" Height="20" Margin="2" />
                <TextBlock x:Name="tbGetingColr" Text="取得中カーソル下のARGB"/>
              </Grid>

              <Grid Background="White">
                <Rectangle x:Name="rectSelectColor" Height="20" Margin="2" />
              </Grid>
              <TextBlock x:Name="tbSelectColorARGB" Text="argb"/>
              <Button x:Name="btGetColor" Content="色取得" Margin="1" Style="{StaticResource btstyle}"/>
              <Button x:Name="btSetTransparent" Content="選択色を透明にする" Margin="1" Style="{StaticResource btstyle}"/>
              <!--<Button x:Name="btKaiten45" Content="45度回転"/>
              <Slider x:Name="sldKaiten" Minimum="0" Maximum="360" ValueChanged="sldKaiten_ValueChanged"/>
              <TextBox x:Name="tbKaiten" Text="{Binding ElementName=sldKaiten, Path=Value,StringFormat=#0.00}"/>
              <Button x:Name="testbutton" Content="testbutton"/>-->
            </StackPanel>
          </ScrollViewer>
        </TabItem>
        <TabItem x:Name="tabItemShape" Header="図形">
          <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
              <Button x:Name="btAddRectangle" Content="四角形追加" Margin="1,0,0,0" Style="{StaticResource btstyle}"/>
              <!--<Button x:Name="btSetTransparent" Content="選択色を透明にする" />-->
            </StackPanel>
          </ScrollViewer>
        </TabItem>
      </TabControl>
      <!--</ScrollViewer>-->
    </DockPanel>
    <ScrollViewer Grid.Column="1" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
      <Canvas x:Name="canvas1" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
        <!--<Ellipse Fill="Red" Opacity="0.5" Width="100" Height="100" Canvas.Top="50"/>-->
        <!--<Button Name="button1" Content="表示1" Canvas.Top="15" Canvas.Left="25"/>
            <Button Name="button2" Content="表示2" Canvas.Top="45" Canvas.Left="25"/>-->
      </Canvas>
    </ScrollViewer>

  </Grid>
</Window>
