Pixtack紫陽花八重紫/Pixtack紫陽花八重紫/NumericUpDown.xaml

<UserControl x:Class="NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pixtack紫陽花八重紫"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="5*"/>
      <ColumnDefinition Width="2*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>
    <!--<TextBlock x:Name="textBlockValue" Grid.RowSpan="2" TextWrapping="Wrap"
               HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Foreground="Black"
               Text="{Binding Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControl1}}}"
/>-->
    <TextBox x:Name="textBlockValue" Grid.RowSpan="2" TextWrapping="Wrap" Margin="0,0,-1,0"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" InputMethod.IsInputMethodEnabled="False"
             Foreground="{Binding ElementName=uc, Path=Foreground}"
               Text="{Binding Value,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:NumericUpDown}}}"/>

    <!--<TextBox x:Name="textBlockValue" Grid.RowSpan="2" TextWrapping="Wrap" Margin="0,0,-1,0"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right"  Foreground="{Binding ElementName=uc, Path=Foreground}"
               Text="0"/>-->
    <RepeatButton x:Name="rbU" Grid.Row="0" Grid.Column="1"  Click="UpButton_Click"/>
    <RepeatButton Grid.Column="1" Grid.Row="1" Click="DownButton_Click"/>
  </Grid>

</UserControl>
